


<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
  <iframe frameborder="0" height="100%" width="100%" 
    src="https://www.youtube.com/embed/Ri8AZOfm1R8?autoplay=1&controls=0&showinfo=0&autohide=1&loop=1">
  </iframe>
</div>

<head>
<title> CSS test </title>
</head>


<h1 style="color:red;"> CSS Lets you change colors </h1> <br>

<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: cyan;}
h1   {color: blue;}
p {
    color: #fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

a:hover { 
    <img src="http://i0.kym-cdn.com/entries/icons/original/000/015/111/Mario_Party_-_Island_Tour_Waluigi_Artwork.png"
}

</style>
</head>
<body>

<h1>Blue heading</h1>
<p>White text with black outline can be read on ANYTHING <br><br>
Try hovering over Mario </p> <br>



<!DOCTYPE html>
<html lang="en">
<head>
<title>Change Image on Hover in CSS</title>
<style type="text/css">
    .card {
        width: 200px;
        height: 400px;
        background: url("https://upload.wikimedia.org/wikipedia/en/9/99/MarioSMBW.png") no-repeat;
        display: inline-block;
    }
    .card:hover {
        background: url("https://www.mariowiki.com/images/thumb/4/4c/Waluigi_MP10.png/150px-Waluigi_MP10.png") no-repeat;
    }
</style>
</head>
<body>
    <div class="card"></div>
</body>
</html> <br>



 





